<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>prism_application</RootNamespace>
		<OutputType>WinExe</OutputType>
		<StartupObject>prism_application.App</StartupObject>
		<UseWPF>true</UseWPF>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\modules\module-one\module-one.csproj" />
		<ProjectReference Include="..\application.core\application.core.csproj" />
		<ProjectReference Include="..\services\service-one.interfaces\service-one.interfaces.csproj" />
		<ProjectReference Include="..\services\service-one\service-one.csproj" />
	</ItemGroup>
</Project>