# prism-example-application

./: README.md  prism-example-application.sln
application/: App.xaml  App.xaml.cs  application.csproj
application.core/: RegionNames.cs  application.core.csproj
application.core/models/: RegionViewModelBase.cs  ViewModelBase.cs
application/ViewModels/: MainWindowViewModel.cs
application/Views/: MainWindow.xaml  MainWindow.xaml.cs
modules/module-one/: module-one.csproj  module_one.cs
modules/module-one/ViewModels/: ViewAViewModel.cs
modules/module-one/Views/: ViewA.xaml  ViewA.xaml.cs
services/service-one/: MessageService.cs  service-one.csproj
services/service-one.interfaces/: IMessageService.cs  service-one.interfaces.csproj
tests/module-one.tests/: module-one.tests.csproj
tests/module-one.tests/ViewModels/: ViewAViewModelFixture.cs
