<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>prism_application.modules.module_one</RootNamespace>
		<UseWPF>true</UseWPF>
		<TargetFramework>net8.0-windows</TargetFramework>
		<NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\application.core\application.core.csproj" />
		<ProjectReference Include="..\..\services\service-one.interfaces\service-one.interfaces.csproj" />
	</ItemGroup>
</Project>